<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		li{
			list-style-type: none;
		}
		.clear{
			clear: both;
		}
		#page{
			width: 1300px;
			margin: auto;
		}
		header{
			width: 1300px;
			height: 100px;
			margin-top: 10px;
		}
		#logo{
			float: left;
			margin-top: 10px;
		}
		#top{
			float: right;
			margin: 30px 20px 0 0;
		}
		nav{
			width: 1300px;
			height: 70px;
			margin-top: 10px;
		}
		nav li{
			display: inline-block;
			margin: 20px 30px;
		}
		section{
			float: right;
			margin-top: 10px;
			padding-right: 20px;
			padding-bottom: 20px;
		}
		aside{
			float: left;
			margin-top: 10px;
		}
		aside li{
			text-align: right;
			margin-bottom: 30px;
		}
	</style>
</head>
<body id="page">
	<header>
		<div id="logo">
			<a href="index.html"><img src="./img/logo.png"></a>
		</div>
		<div id="top">
			로그인｜회원가입｜<a href="si.html" target="_blank">마이페이지</a>｜고객센터
		</div>
	<div class="clear"></div>
	<nav>
		<ul>
			<li>감염병</li>
			<li><a href="rjs.html" target="_blank">건강정보</a></li>
			<li>정책정보</li>
			<li>연구개발</li>
			<li>알림·자료</li>
			<li>간행물·통계</li>
			<li>민원·정보공개</li>
			<li>기관소개</li>
			<li>사업별홈페이지</li>
		</ul>
	</nav>
	<section><img src="./img/sc1.png"></section>
	<aside><img src="./img/as1.png"></aside>
</body>
</html>