<!DOCTYPE html>
<html>
<head>
	<title> 8주차 과제 </title>
	<meta charset="utf-8">
	<style type="text/css">
		#box {
			background-color: #30622d;
    		width:1700px;
    		height:850px;
    		border:solid 20px #777777;
    		position: relative;
    		margin:50px 0 0 50px;
		}
		#a {
			background-color: #ffd4d4;
			width: 100px;
			height: 100px;
			position: relative;
			left: 90px;
		}
		#b {
			background-color: #ccffcc;
			width: 190px;
			height: 170px;
			position: relative;
			left: 1300px;
		}
		#c {
			background-color: #ffe49c;
			width: 430px;
			height: 120px;
			position: relative;
			left: 200px;
		}
		#d {
			background-color: #c4fffa;
			width: 400px;
			height: 200px;
			position: relative;
			left: 800px;
		}
		#e {
			background-color: #9fb8ff;
			width: 210px;
			height: 100px;
			position: relative;
			left: 400px;
		}
	</style>
</head>
<body> <!-- 게시판에 붙어있는 포스트잇 컨셉 -->
	<div id="box">
		<div id="a">
			<h1> 이름 </h1>
			<h3> 나현웅 </h3>
		</div>
		<div id="b">
			<h1> 좋아하는 것 </h1>
			<ul>
				<li> 게임하기 </li>
				<li> 소설읽기 </li>
				<li> 큐브맞추기 </li>
				<li> 조립/제작 하기 </li>
			</ul>
		</div>
		<div id="c">
			<h1> 살면서 이루고 싶은 것 </h1>
			<ul>
				<li> 좋은사람 만나서 결혼하고 행복하게 살기 </li>
				<li> 내가 개발에 참여한 게임이 50만 다운로드 넘기기</li>
			</ul>
		</div>
		<div id="d">
			<h1> 해보고 싶은 것 </h1>
			<ul>
				<li> 직접 영상찍고 편집해서 유튜브에 영상올리기 </li>
				<li> 국내 배낭여행  하기 </li>
				<li> 자취방에 컴퓨터를 여러대 준비해서 친구들이랑 밤새 게임하기 </li>
				<li> 스쿠버다이빙 해보기 </li>
			</ul>
		</div>
		<div id="e">
			<h1> 거주지 </h1>
			<h3> 인천광역시 중구 운서동 </h3>
		</div>
	</div>
</body>
</html>